【ソフト名】お寿司アイコンズ
【バージョン】1.1
【　種類　】アイコン
【取り扱い】フリーソフト
【　作者　】KAZUTAKA2000
【　一言　】ダウンロードありがとうございます。最新の私のオリジナルアイコンはホームページにのせています。
            ぜひおいでください。またアイコンの感想なんかも聞かしてください。
　　　　　　このアイコン集はどんどん更新していき、たくさん増やしていきます。お楽しみに！
　　　　　　転載は自由ですがなるべくメールでご連絡をお願いします。
　　　　　　転載する場合はドキュメントを含む全てのファイルを改変しないで掲載してください。　
----------------------------------------------------------------------------------------------------------
KAZUTAKA2000アイコンミュージアムホームページのアドレスが変わりました。
http://members.tripod.co.jp/kazutaka2000/です。
感想をお聞かせください。
電子メールアドレス
kazutaka2000@mcn.ne.jp
またこんなアイコンつくってほしいという要望などありましたらぜひご連絡ください。
----------------------------------------------------------------------------------------------------------
　　-収録アイコン-（全30個)）
・まぐろ
・大トロ
・タマゴ
・イクラ
・イカ
・サバ
・タコ
・エビ
・びんちょう
・かずのこ
・巻き寿司
・鮑
・穴子
・カッパ
・ネギトロ
・かんぴょう
・鉄火巻き
・ウニ
・甘えび
・巻き寿司
・いなり寿司
・鮭
・いわし
・ほたて
・げそ
・はまち
・うなぎ
・シーチキン
・お茶
